/* module require*/

//const webpack_config = require('./client/config/test/webpack'),
const PREPROCESSORS = ['babel','webpack','sourcemap']

module.exports = function(config) {
  config.set({
    plugins: [
      'karma-babel-preprocessor',
      'karma-jasmine',
      'karma-webpack',
      'karma-phantomjs-launcher',
      'karma-sourcemap-loader',
      'karma-firefox-launcher'
    ],
    babelPreprocessor: {
      options: {
        presets: ['es2015','react'],
      }
    },

    basePath: './',
    frameworks: [ 'jasmine' ],
    browsers: ['PhantomJS','Firefox'],
    files: [
      'src/espina/client/**/*.test.js',
      'src/espina/shared/**/*.test.js',
    ],
    webpack: {
        module: {
          loaders: [
            {
              test: /(\.js|\.jsx)$/,
              loader: 'babel'
            }
          ]
        },
        resolve: {
          extensions: ['', '.js', '.jsx'],
          alias: {
            "espina/shared": __dirname + '/src/espina/shared',
            "espina/client": __dirname + '/src/espina/client'
          }
        }
    },
    webpackMiddleware: {
      noInfo: true,
      stats: {
          chunks: false
      }
    },

    preprocessors: {
      'src/espina/client/**/*.js': PREPROCESSORS,
      'src/espina/shared/**/*.js': PREPROCESSORS,
      'src/espina/shared/**/*.component.jsx': PREPROCESSORS
      
    },
    reporters: [ 'progress' ],
    port: 9876,
    colors: true,
    logLevel: config.LOG_INFO,
    autoWatch: process.env.WATCH,
    singleRun: !process.env.WATCH
  })
};
