/* module require*/

const webpack_config = require('./client/config/test/webpack'),
    PREPROCESSORS = ['webpack', 'sourcemap']

module.exports = function(config) {
  config.set({
    plugins: [
      'karma-webpack',
      'karma-jasmine',
      'karma-phantomjs-launcher',
      'karma-sourcemap-loader'
    ],

    basePath: './',
    frameworks: [ 'jasmine' ],
    browsers: ['PhantomJS'],
    files: [
      'node_modules/babel-polyfill/dist/polyfill.js',
      'src/client/**/*.test.js',
      'src/shared/**/*.test.js'
    ],

    preprocessors: {
      'src/client/**/*.test.js': PREPROCESSORS,
      'src/shared/**/*.test.js': PREPROCESSORS
    },

    webpack: webpack_config,

    webpackMiddleware: {
      noInfo: true
    },

    reporters: [ 'dots' ],
    port: 9876,
    colors: true,
    logLevel: config.LOG_INFO,
    autoWatch: process.env.WATCH,
    singleRun: !process.env.WATCH
  })
};
